#include "roBa.dtsi"


# ===============================================================
# roBa - 左手側 (Peripheral) 設定ファイル [最終・完成版]
# ===============================================================

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_BLE=y

# --- ロータリーエンコーダー設定 ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- バッテリー設定 ---
CONFIG_ZMK_BATTERY_REPORTING=y

# --- その他 ---
CONFIG_NFCT_PINS_AS_GPIOS=y
